<html>
<head>
  <meta charset="UTF-8">
  <style> 
      body {padding: 0; margin: 0;} 
      canvas {display: inline-block}
  </style>
</head>

<body>
<script type="text/javascript" src="./build/bundle.js"></script></body>
</html>
